<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Convertisseur</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="3">Convertisseur</th>
            </tr>
            <tr>
                <td><img src="images/euro.jpg" alt="Euro"></td>
                <td>Euros</td>
                <td><input id="euro" type="number" placeholder="Euros"></td>
            </tr>
            <tr>
                <td><img src="images/dollarAmericain.jpg" alt="dollar_Américain"></td>
                <td>Dollar Américain</td>
                <td><input id="dollarAmericain" type="number" placeholder="dollar_Americain"></td>
            </tr>
            <tr>
                <td><img src="images/dollarAustralien.jpg" alt="dollar_Australien"></td>
                <td>Dollar Australien</td>
                <td><input id="dollarAustralien" type="number" placeholder="dollar_Australien"></td>
            </tr>
        </table>
        <button id="convertir">Convertir</button>
        <script src="convertisseur.js"></script>
    </body>
</html>